/* flex box */
.container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 300px;
    background-color: pink;
    border: 3px solid;
    align-items: center;
}
.item{
    border: 2px solid black;
    padding: 20px;
    height: 40px;
}

/* grid */
.parent{
    /* display: grid; */
    width: 100vw;
    height: 100vh;
    grid-auto-rows: 33.3%;
    grid-auto-columns: 50%;
    /* grid-template-areas: 
    "header header"
    "aside content"
    "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
}

.header{
    grid-area: 1 / 1 / 2 / 3;
    background-color: black;
}

.aside {
    grid-area: 2 / 1 / 3 / 2;
    background-color: pink;
}

.content {
    grid-area: 2 / 2 / 3 / 3;
    background-color: midnightblue;
}

.footer {
    grid-area: 3 / 1 / 4 / 3;
    background-color: red;
}    

.d-grid{
    display: grid;
}
